.catalog
  name: "Wordpress"
  version: "v2.1"
  description: "NGINX PHP-FPM Wordpress with mounted files"
  uuid: wordpress-1
  questions:
    - variable : "PORT"
      label : "Mapped Port"
      description : "The port that the loadbalancer will use to access the instance"
    - variable : "NAME"
      label : "Instance Name"
      decription : "The instance name, used to find the folder to mount."
    - variable : "DBNAME"
      label : "Database Name"
      descrption : "Should be the instance name with underscores"
    - variable : "PAGESPEED"
      label : "Enable Pagespeed?"

wp-bsocial-new:
  scale: 2
  health_check:
    port: 80
    interval: 10000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 25

