wp-bsocial-new:
  scale: 2
  health_check:
    port: 80
    interval: 10000
    unhealthy_threshold: 3
    strategy: recreate
    healthy_threshold: 2
    response_timeout: 25

.catalog
  name: "Wordpress" # Name of the versioned template of the Catalog Entry
  version: "v2.1" # Version of the versioned template of the Catalog Entry
  description: "NGINX PHP-FPM Wordpress with mounted files" # Description of the versioned template of the Catalog Entry
  uuid: wordpress-1 # Unique identifier to be used for upgrades. Please see note.
  questions: #Used to request user input for configuration options
    - variable : "PORT"
      label : "Mapped Port"
      description : "The port that the loadbalancer will use to access the instance"
    - variable : "NAME"
      label : "Instance Name"
      decription : "The instance name, used to find the folder to mount."
    - variable : "DBNAME"
      label : "Database Name"
      descrption : "Should be the instance name with underscores"
    - variable : "PAGESPEED"
      label : "Enable Pagespeed?"
      type: enum
      options :
        - "on"
        - "off"